# ktorserver

./: .gitignore  .gitignore.swp  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DeviceManager.kt  Main.kt
src/main/resources/: devices.txt  index.html
